[default]
logfile = /tmp/logs/etl.log

[db_opensrp]
host = postgresql
port = 5432
database = opensrp
user = opensrp_admin
password = not_so_secret

[db_reveal]
host = postgresql
port = 5432
database = reveal
user = reveal
password = not_so_secret

[redis]
host = redis
port = 6379
database = 1
user = 
password = 

[process]
function = all
element = all
data_pull_interval = 2
drop_views_and_recreate = False

[materialized_views_load]
generic = ["jurisdictions_materialized_view", "jurisdictions_tree", "plans_materialized_view", "plan_jurisdictions_materialized_view", "plan_jurisdictions", "plan_structures", "generic_event_analysis_by_events", "generic_event_analysis_by_event_type", "generic_event_analysis_by_user", "generic_sync_analysis"]

implementation = ["irs_plans", "irs_jurisdictions_tree", "irs_plan_jurisdictions", "irs_structure_jurisdictions", "irs_structures", "irs_focus_area_base", "irs_jurisdictions", "irs_structures_report_no_geojson", "irs_spray_event", "daily_summary_event", "irs_district_avg_time", "irs_district_performance", "irs_collector_avg_time", "irs_data_collector_performance", "irs_sop_avg_time", "irs_sop_performance", "irs_sop_date_performance", "dashboard_area_view", "dashboard_structure_view","mda_lite_plans","mda_lite_structure_drugs","mda_lite_jurisdiction_drugs","mda_lite_jurisdiction_vita","mda_lite_jurisdiction_albmeb","mda_lite_jurisdiction_pzq","smc_plans","smc_plan_jurisdictions","events_v","smc_structures","nigeria_jurisdictions","smc_focus_area","smc_jurisdictions","nigeria_smc_structures_geojson","smc_jurisdiction_geojson","smc_structure_data","smc_individual_data","smc_hfw_supervisor_checklist","smc_ccd_supervisor_checklist"]